
Microsoft Visual Studio Solution File, Format Version 12.00
# Pega Robot Studio Solution File, Format Version 11.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{B45C44CD-E95B-43EF-AF7C-4D25776FBF5E}") = "WFRXUnappliedNew", "WFRXUnappliedNew\WFRXUnappliedNew.osproj", "{31ED9B6A-E544-4C47-BDB5-82A90143DDAE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{31ED9B6A-E544-4C47-BDB5-82A90143DDAE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31ED9B6A-E544-4C47-BDB5-82A90143DDAE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31ED9B6A-E544-4C47-BDB5-82A90143DDAE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31ED9B6A-E544-4C47-BDB5-82A90143DDAE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
